# CPU image — used by CI smoke and Vertex eval jobs.
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_SYSTEM_PYTHON=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv==0.4.18

WORKDIR /workspace
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
COPY tests ./tests
COPY scripts ./scripts

RUN uv sync --frozen --extra dev --extra ot --extra teacher --extra gcp

ENV PATH="/workspace/.venv/bin:${PATH}"
CMD ["bash"]
